# scala-actors-javafx-osgi-demo

./: .gitignore  README.md  README.txt
app/conf/: config.properties
client/: build.gradle
client/src/main/resources/fxml/: login.fxml
client/src/main/scala/client/: ClientActivator.scala  Container.scala  Gui.scala
client/src/main/scala/client/controller/: GuiActor.scala
client/src/main/scala/client/message/: LaunchGui.scala
client/src/main/scala/client/view/: LoginView.scala  Screen.scala
