<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<!--<?import org.tbee.javafx.scene.layout.fxml.MigPane?>-->
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="client.view.LoginView" fx:id="pane">
  <children>
      <TextField  id="usernameField" fx:id="usernameField" prefColumnCount="6"/>
      <PasswordField  id="passwordField" fx:id="passwordField" prefColumnCount="6"/>
      <Button  text="Login" fx:id="loginButton" onAction="#login"/>
  </children>
</VBox>
