org.osgi.framework.storage.clean: onFirstInit
org.osgi.framework.system.packages.extra: javafx,javafx.beans,javafx.geometry,javafx.application,javafx.collections,javafx.fxml,javafx.scene,javafx.stage,javafx.scene.control,javafx.scene.layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.image,org.tbee.javafx.scene.layout,org.tbee.javafx.scene.layout.fxml,net.miginfocom.layout
org.osgi.framework.bootdelegation: sun.misc
felix.auto.deploy.action=install,start
felix.log.level=1
org.osgi.service.http.port=8080
obr.repository.url=http://felix.apache.org/obr/releases.xml

